.cards {
    .row {
        row-gap: 2rem;
    }
}

.card {
    


    &__img {
        &::before {
            padding-top: var(--aspect-ratio, 100%);
        }
    }
    
    &__bottom {
        height: 17rem;
        display: flex;
        padding-bottom: 0px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
        margin-top: var(--paragraph-spacing);
        text-align: center;
        color: var(--primary);
        
        .button {
            margin-top: var(--paragraph-spacing);
        }
    }
}



// ================================================
//                  MEDIA QUERIES
// ================================================
@include bp(sm){
    .card {
        &__img {
            &::before {
                padding-top: var(--aspect-ratio, 81%);
            }
        }
        &__bottom {
            height: 15rem;

            .button {
                margin-top: 0;
            }
        }
    }
}